#These types are used to override the default Content-Type of a file.
c=text/plain
cc=text/plain
cpp=text/plain
cs=text/plain
cshtml=text/plain
csproj=text/plain
css=text/plain
h=text/plain
hs=text/plain
java=text/plain
js=text/plain
jsp=text/plain
lhs=text/plain
log=text/plain
properties=text/plain
py=text/plain
sh=text/plain
sln=text/plain
sql=text/plain
tld=text/plain
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
potx=application/vnd.openxmlformats-officedocument.presentationml.template
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
sldx=application/vnd.openxmlformats-officedocument.presentationml.slide
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
xlam=application/vnd.ms-excel.addin.macroEnabled.12
xlsb=application/vnd.ms-excel.sheet.binary.macroEnabled.12
