#These types are used to override the default Content-Type of a file.
c=text/plain
cc=text/plain
cpp=text/plain
css=text/plain
h=text/plain
hs=text/plain
java=text/plain
js=text/plain
jsp=text/plain
lhs=text/plain
log=text/plain
properties=text/plain
py=text/plain
sh=text/plain
sql=text/plain
tld=text/plain
