<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>CSNS Tags</description>
    <tlib-version>0.1</tlib-version>
    <short-name>csns</short-name>
    <uri>http://cs.calstatela.edu/csns</uri>

    <tag>
        <description>Output file size in B, KB, MB, or GB</description>
        <name>fileSize</name>
        <tag-class>csns.web.tag.FileSizeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>dueDate</name>
        <path>/WEB-INF/tags/dueDate.tag</path>
    </tag-file>

    <tag-file>
        <name>publishDate</name>
        <path>/WEB-INF/tags/publishDate.tag</path>
    </tag-file>

</taglib>
